XamarinExplorer/XamarinExplorer/XamarinExplorer/Views/BasicControlsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:prism="http://prismlibrary.com"
			 mc:Ignorable="d"
             x:Class="XamarinExplorer.Views.BasicControlsPage"
			 Title="{Binding Title}">
	<ContentPage.Content>
		<StackLayout>
			<Label Text="Name" />

			<Entry Text="{Binding Register.Name}" />

			<Label Text="User Name" />

			<Entry Text="{Binding Register.Username}" />

			<Label Text="Password" />

			<Entry Text="{Binding Register.Password}" IsPassword="True" />

			<Label Text="Date of Birth" />

			<DatePicker Date="{Binding Register.DateOfBirth}" />

			<Label Text="State" />

			<Picker ItemsSource="{Binding States}"
					SelectedItem="{Binding Register.State}"
					ItemDisplayBinding="{Binding Text}"/>

			<Label Text="Gender" />

			<StackLayout Orientation="Horizontal">
				<RadioButton IsChecked="True" GroupName="GenderRadio">
					<RadioButton.Behaviors>
						<prism:EventToCommandBehavior EventName="CheckedChanged"
													  Command="{Binding GenderChangedCommand}"
													  CommandParameter="{Binding Male}"/>
						
					</RadioButton.Behaviors>
					<RadioButton.Margin>					
						<OnPlatform x:TypeArguments="Thickness">
							<OnPlatform.Platforms>
								<On Platform="iOS" Value="0, 10, 0, 0" />
								<On Platform="Android" Value="0, 0, 0, 0" />
								<On Platform="UWP" Value="0, 0, 0, 0" />
							</OnPlatform.Platforms>
						</OnPlatform>
					</RadioButton.Margin>
				</RadioButton>
				<Label Text="Male" VerticalOptions="Center"/>
			</StackLayout>

			<StackLayout Orientation="Horizontal">
				<RadioButton IsChecked="False" GroupName="GenderRadio">
					<RadioButton.Behaviors>
						<prism:EventToCommandBehavior EventName="CheckedChanged"
													  Command="{Binding GenderChangedCommand}"
													  CommandParameter="{Binding Female}"/>

					</RadioButton.Behaviors>
					<RadioButton.Margin>
						<OnPlatform x:TypeArguments="Thickness">
							<OnPlatform.Platforms>
								<On Platform="iOS" Value="0, 15, 0, 0" />
								<On Platform="Android" Value="0, 0, 0, 0" />
								<On Platform="UWP" Value="0, 0, 0, 0" />
							</OnPlatform.Platforms>
						</OnPlatform>
					</RadioButton.Margin>
				</RadioButton>
				<Label Text="Female" VerticalOptions="Center"/>
			</StackLayout>

			<Label Text="Accept all rules" />

			<CheckBox IsChecked="{Binding Register.AcceptToTerm}">
				<CheckBox.Behaviors>
					<prism:EventToCommandBehavior EventName="CheckedChanged" 
												  Command="{Binding AccepToTermCommand}"/>
				</CheckBox.Behaviors>
			</CheckBox>

			<Button Text="Submit"
					Command="{Binding PerformRegisterCommand}"/>

			<OnPlatform x:TypeArguments="Label">
				<On Platform="iOS">
					<Label Text="I will be displayed in IOS"/>
				</On>
				<On Platform="UWP">
					<Label Text="I will be displayed in UWP"/>
				</On>
				<On Platform="Android">
					<Label Text="I will be displayed in Android"/>
				</On>
			</OnPlatform>

			<ActivityIndicator IsRunning="True"/>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>