XamarinExplorer/XamarinExplorer/XamarinExplorer/Views/EnableDisablePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:triggers="clr-namespace:XamarinExplorer.Triggers"
             mc:Ignorable="d"
             x:Class="XamarinExplorer.Views.EnableDisablePage">
    <ContentPage.Content>
        <StackLayout>
			<Label Text="Show Welcome Screen"/>

			<CheckBox x:Name="showWelcomeScreen" IsChecked="{Binding Settings.ShowWelcomeScreen}" />

			<Label Text="Send Weekly Email"/>

			<CheckBox x:Name="showWelcomeScreen1" IsChecked="{Binding Settings.SendWeeklyEmail}" />

			<Button IsEnabled="{Binding Settings.ShowWelcomeScreen}"
				    Text="Submit"/>

			<Button IsEnabled="{Binding IsChecked, Source={Reference showWelcomeScreen}}"
				    Text="Submit 2"/>

			<Label Text="Welcome Screen will be show"
				   TextColor="{Binding Settings.LabelColor}"/>

			<Label Text="Welcome Screen will be show"
				   TextColor="Green">
				<Label.Triggers>
					<DataTrigger TargetType="Label" Binding="{Binding Settings.ShowWelcomeScreen}" Value="True">
						<Setter Property="TextColor" Value="Red"/>
					</DataTrigger>
				</Label.Triggers>				
			</Label>

			<Entry Placeholder="Enter user name">
				<Entry.Triggers>
					<EventTrigger Event="Focused">
						<triggers:FocusedTriggerAction/>
					</EventTrigger>
				</Entry.Triggers>
			</Entry>

			<Entry Placeholder="enter name">
				<Entry.Triggers>
					<Trigger TargetType="Entry"
							Property="IsFocused" Value="True">
						<Setter Property="BackgroundColor" Value="Yellow" />
					</Trigger>
				</Entry.Triggers>
			</Entry>

			<Button Text="Subscribe" IsEnabled="False">
				<Button.Triggers>
					<MultiTrigger TargetType="Button">
						<MultiTrigger.Conditions>
							<BindingCondition Binding="{Binding Settings.ShowWelcomeScreen}"
                               Value="True" />
							<BindingCondition Binding="{Binding Settings.SendWeeklyEmail}"
                               Value="True" />
						</MultiTrigger.Conditions>
						<Setter Property="IsEnabled" Value="True" />
					</MultiTrigger>
				</Button.Triggers>
			</Button>
		</StackLayout>
    </ContentPage.Content>
</ContentPage>